body
  margin: 0
  font-size: 13px
  line-height: 18px
  color: #333
  background: #f5f5f5

.course
  &__columns
    display: flex
  &__column
    width: 50%

  .browser__container
    background: #fff
    width: auto
    height: 99vh
    margin: 0.5vh 5px 0 2.5px
    box-sizing: border-box
    border: 4px solid #618ad2
    border-top: 4px solid #618ad2
    border-radius: 3px
    iframe
      height: 100%
      width: 100%
      border: none

#html-editor
  margin-top: 0.5vh
  width: auto
  height: 100%

.active
  color: palegreen
